
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\App.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\AddGoodPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\AddOrderPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\AllFeedBacksPagePage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\CatalogPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\ClientsPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\EditClientPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\FeedBackPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\GoodPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\MyOrdersPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Pages\SellerOrdersPage.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Windows\AddFeedBackWindow.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Windows\MainWindow.xaml;;
FC:\DIPLOMS\Мошков\FermerGoodsApp\FermerGoodsApp\Windows\RegsBuyerWindow.xaml;;

