<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cece638cbce1449a83ca07d84d2d0a7c" Name="Diagram1">
        <EntityTypeShape EntityType="ChefBDModel.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefBDModel.Client" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefBDModel.Good" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefBDModel.GoodFeedBack" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefBDModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefBDModel.OrderGood" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefBDModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefBDModel.Status" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChefBDModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ChefBDModel.FK_Good_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ChefBDModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ChefBDModel.FK_GoodFeedBack_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ChefBDModel.FK_Order_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="ChefBDModel.FK_GoodFeedBack_Good" ManuallyRouted="false" />
        <AssociationConnector Association="ChefBDModel.FK_OrderGood_Good" ManuallyRouted="false" />
        <AssociationConnector Association="ChefBDModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ChefBDModel.FK_OrderGood_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>