<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FermerBdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Good_Category" FromRole="Category" ToRole="Good" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeveloperFeedBacks" Relationship="Self.FK_DeveloperFeedBack_Client" FromRole="Client" ToRole="DeveloperFeedBack" />
    <NavigationProperty Name="GoodFeedBacks" Relationship="Self.FK_GoodFeedBack_Client" FromRole="Client" ToRole="GoodFeedBack" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Client1" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeveloperFeedBacks" Relationship="Self.FK_DeveloperFeedBack_Developer" FromRole="Developer" ToRole="DeveloperFeedBack" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Good_Developer" FromRole="Developer" ToRole="Good" />
  </EntityType>
  <EntityType Name="DeveloperFeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeveloperUsername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_DeveloperFeedBack_Client" FromRole="DeveloperFeedBack" ToRole="Client" />
    <NavigationProperty Name="Developer" Relationship="Self.FK_DeveloperFeedBack_Developer" FromRole="DeveloperFeedBack" ToRole="Developer" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Heigth" Type="Double" />
    <Property Name="Length" Type="Double" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DeveloperUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Good_Category" FromRole="Good" ToRole="Category" />
    <NavigationProperty Name="Developer" Relationship="Self.FK_Good_Developer" FromRole="Good" ToRole="Developer" />
    <NavigationProperty Name="GoodFeedBacks" Relationship="Self.FK_GoodFeedBack_Good" FromRole="Good" ToRole="GoodFeedBack" />
    <NavigationProperty Name="OrderGoods" Relationship="Self.FK_OrderGood_Good" FromRole="Good" ToRole="OrderGood" />
  </EntityType>
  <EntityType Name="GoodFeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_GoodFeedBack_Client" FromRole="GoodFeedBack" ToRole="Client" />
    <NavigationProperty Name="Good" Relationship="Self.FK_GoodFeedBack_Good" FromRole="GoodFeedBack" ToRole="Good" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order_Client1" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="OrderGoods" Relationship="Self.FK_OrderGood_Order" FromRole="Order" ToRole="OrderGood" />
  </EntityType>
  <EntityType Name="OrderGood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK_OrderGood_Good" FromRole="OrderGood" ToRole="Good" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderGood_Order" FromRole="OrderGood" ToRole="Order" />
    <NavigationProperty Name="Status" Relationship="Self.FK_OrderGood_Status" FromRole="OrderGood" ToRole="Status" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderGoods" Relationship="Self.FK_OrderGood_Status" FromRole="Status" ToRole="OrderGood" />
  </EntityType>
  <Association Name="FK_Good_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperFeedBack_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="DeveloperFeedBack" Type="Self.DeveloperFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="DeveloperFeedBack">
        <PropertyRef Name="ClientUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodFeedBack_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="GoodFeedBack" Type="Self.GoodFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="GoodFeedBack">
        <PropertyRef Name="ClientUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperFeedBack_Developer">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="DeveloperFeedBack" Type="Self.DeveloperFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="DeveloperFeedBack">
        <PropertyRef Name="DeveloperUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Good_Developer">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="DeveloperUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodFeedBack_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="GoodFeedBack" Type="Self.GoodFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodFeedBack">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderGood_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="OrderGood" Type="Self.OrderGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderGood">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderGood_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderGood" Type="Self.OrderGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderGood">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderGood_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="OrderGood" Type="Self.OrderGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderGood">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FermerBdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Developers" EntityType="Self.Developer" />
    <EntitySet Name="DeveloperFeedBacks" EntityType="Self.DeveloperFeedBack" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="GoodFeedBacks" EntityType="Self.GoodFeedBack" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderGoods" EntityType="Self.OrderGood" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK_Good_Category" Association="Self.FK_Good_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperFeedBack_Client" Association="Self.FK_DeveloperFeedBack_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="DeveloperFeedBack" EntitySet="DeveloperFeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodFeedBack_Client" Association="Self.FK_GoodFeedBack_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="GoodFeedBack" EntitySet="GoodFeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client1" Association="Self.FK_Order_Client1">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperFeedBack_Developer" Association="Self.FK_DeveloperFeedBack_Developer">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="DeveloperFeedBack" EntitySet="DeveloperFeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Good_Developer" Association="Self.FK_Good_Developer">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodFeedBack_Good" Association="Self.FK_GoodFeedBack_Good">
      <End Role="Good" EntitySet="Goods" />
      <End Role="GoodFeedBack" EntitySet="GoodFeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderGood_Good" Association="Self.FK_OrderGood_Good">
      <End Role="Good" EntitySet="Goods" />
      <End Role="OrderGood" EntitySet="OrderGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderGood_Order" Association="Self.FK_OrderGood_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderGood" EntitySet="OrderGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderGood_Status" Association="Self.FK_OrderGood_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="OrderGood" EntitySet="OrderGoods" />
    </AssociationSet>
  </EntityContainer>
</Schema>